# SpringBootWithPrimefaces

./: .gitignore  README.md  pom.xml
src/main/java/com/company/springbootwithprimefaces/: SpringBootWithPrimefacesApplication.java
src/main/java/com/company/springbootwithprimefaces/config/: AppConfig.java
src/main/java/com/company/springbootwithprimefaces/config/properties/: AppProperties.java
src/main/java/com/company/springbootwithprimefaces/controllers/: SampleController.java  ViewScope.java
src/main/java/com/company/springbootwithprimefaces/dao/user/: UserRepository.java
src/main/java/com/company/springbootwithprimefaces/model/: SimpleAbstractEntity.java
src/main/java/com/company/springbootwithprimefaces/model/user/: User.java
src/main/java/com/company/springbootwithprimefaces/services/: BaseService.java  BaseServiceImpl.java
src/main/java/com/company/springbootwithprimefaces/services/user/: UserService.java
src/main/java/com/company/springbootwithprimefaces/services/user/impl/: UserServiceImpl.java
src/main/java/com/company/springbootwithprimefaces/util/: UpperCaseUUIDGenerator.java
src/main/java/com/company/springbootwithprimefaces/ws/: BaseRestController.java  BaseResult.java
src/main/java/com/company/springbootwithprimefaces/ws/user/: UserWebService.java
src/main/java/com/company/springbootwithprimefaces/ws/user/impl/: UserWebServiceController.java
src/main/java/com/company/springbootwithprimefaces/ws/user/model/: CreateUserDTO.java  UserDTO.java
src/main/resources/: application.production.properties  application.properties  hibernate.properties
src/main/resources/sql/: data.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml.nonused
src/main/webapp/style/: springbootwithprimefaces.css
src/main/webapp/templates/: edit.xhtml  generalTemplate.xhtml  mainTemplate.xhtml
src/test/java/com/company/springbootwithprimefaces/: SpringBootWithPrimefacesApplicationTests.java
